mongo_url="mongodb+srv://ujjwal:Pankajujjwalranju@cluster0.uktbm5q.mongodb.net/managemate?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret = ujjwal
cloudinary_cloud_name=deriwmuqq
cloudinary_api_key=281489814738391
cloudinary_api_secret=soUAWqGs5kYaDyBAhTENd4G5U3A